.wrapper{
  display: grid;
  grid-template-columns: 15% 70% 13%;
  height: 100vh;
  gap: 1rem;
}
.frameCentral{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
}
.frameLeft,
.frameRight{
  padding-top: 4rem;
  border-left: 1px solid #fff;
  border-right: 1px solid #f1f1f1;
}
.Img{
  height: 82px;
  
}
.Svg{

display: none;
  
}

.adsTopo{
  height: 5rem;
  width: 100%;


}
.btnFiltro{
  display: none;
}
@media(max-width: 720px){
  .Svg{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: -15px;
    height: 5%;
    fill: violet;
  }
  .frameLeft,
  .frameRight{
    display: none;
  }
  .wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }
}

