
  .containerDestaque{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 4rem 2rem;
    align-items: flex-start;
    width: 100%;
    padding-top: 7rem;
    padding-bottom: 40rem;  
  }
  .iframe{
    width: 340px;
    padding-left: 7rem;
    margin-bottom: 4rem;
  }

 

  .titulo{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .conteudo{
    text-align: justify;
    width:90%;
    padding-left: 1rem;
  }
  


@media(max-width: 1024px){
  .containerDestaque{
    display: grid;
    grid-template-columns: 1fr 1fr;}
}

@media(max-width: 720px){
  .containerDestaque{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 7rem;
}
.propaganda{

  width: 100%;
}

.post{

  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}



.iframe{
  padding-left: 1rem;
  margin-bottom: 1rem;
  } 
}